.container {
  padding: 0 2rem;
}
.header {
  display: flex;
  flex: 1;
  height: 70px;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background);
}

.wrapper {
  display: flex;
  flex-direction: column;
  background: var(--white);
  width: calc(100vw - 40px);
  height: calc(100vh - 180px);
  border-radius: 10px;
}

.footer {
  display: flex;
  flex: 1;
  height: 70px;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
